.p-homepage__hero {
    padding: sp(-60)*2 0 0;
    z-index: 2;

    @include iota-breakpoint(md) {
        padding: sp(-60)*3 0 0;
    }
}

.p-homepage__pic {
    @extend .o-container, .o-container--wide;
    margin: -2.4rem auto -2.8rem;
    background: red;

    height: 20rem;
    @include iota-breakpoint(sm) { height: 25rem; }
    @include iota-breakpoint(md) { height: 30rem; }
    @include iota-breakpoint(lg) { height: 40rem; }
    @include iota-breakpoint(xl) { height: 45rem; }
}

.p-homepage__title {
    position: relative;
    z-index: 3;
}

.p-homepage__skill {
    &::after {
        content: '';
        display: inline-block;
        flex: 1;
        min-width: 1rem;
        height: 3px;
        margin: 0 sp(-20);
        background: color-get(gray);
    }
}

.p-homepage__list {
    &, ul {
        @extend .o-list;
        list-style: none;
    }

    & > li { 
        margin-bottom: sp(-4); 
        align-items: flex-start;
        font-weight: 500;
    }

    li, span { font-family: $font-support-2; }

    span { 
        display: flex;
        flex: 1;
        align-items: center;
        margin-bottom: sp(-4);
    }

    ul {
        flex: 1.5;
        display: flex;
        flex-wrap: wrap;

        li {
            margin: sp(-4) sp(-8); 
            flex: none; 
            color: color-get(gray, dark);
        }
    }

    &-sub li { 
        &::before {
            content: '';
            display: inline-block;
            width: $baseline*2;
            height: $baseline*2;
            margin-right: sp(-16);

            border-radius: sp(-4);
            background: #3C70EB;
            vertical-align: middle;
        }
    }
}

.p-homepage__work {   
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: sp(-60)*2; bottom: 0;
        left: 0; right: 0;
        background: color-get(gray, light);
        z-index: -100;
    }

    &-item {
        display: flex;
        flex-direction: column;
        height: 100%;
        border: 1px solid transparent;
        background: color-get(element, card);
        img { width: 100%; }

        transition: transform 0.5s, box-shadow 0.5s;
        &:hover { 
            transform: scale(1.01); 
            border: 1px solid color-get(brand, main);
        }
    }

    &-img {
        position: relative;
    }

    &-desc {
        height: 100%;
        display: flex;
        flex-direction: column;
        ul { 
            flex: 1; 
            display: flex; 
            align-items: flex-end;
        }
    }

    &-type {
        @extend .c-label, .c-label--alt;
        position: absolute;
        bottom: sp(-24);
        left: sp(-32);
        background: color-get(black);
    }
}